#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2017 minecraft-dev
#
# MIT License
#
# suppress inspection "UnusedProperty" for whole file
ideaVersion = 2017.1
javaVersion = 1.8
kotlinVersion = 1.1.1

group = com.demonwav.minecraft-dev
version = 2017.1-0.6.2
downloadIdeaSources = true

org.gradle.script.lang.kotlin.accessors.auto=true
